# Change max combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

# Make Bluetooth stronger
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# CONFIG_ZMK_STUDIO=y

CONFIG_BT_MAX_CONN=6

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000