#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define COMBO_TIMEOUT 50

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp A  &kp R  &kp T  &kp S
  &kp E  &kp Y  &kp I  &kp O
            >;
        };

        layer_1 {
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR
  &trans        &trans        &trans        &trans
            >;
        };
    };
};
