# Change max combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

CONFIG_ZMK_KEYBOARD_NAME="Artsey.io"

# CONFIG_ZMK_STUDIO=y

CONFIG_BT_MAX_CONN=4
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# CONFIG_ZMK_RGB_UNDERGLOW=y
# # Use the STRIP config specific to the LEDs you're using
# CONFIG_WS2812_STRIP=y

CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=2
CONFIG_RGBLED_WIDGET_LAYER_COLOR=4